<html>
<head>
	<script src="../jquery.min.js"></script>
	<link rel="stylesheet" href="../bootstrap.min.css">
	<script src="../jquery.min.js"></script>
    <script src="../bootstrap.min.js"></script>
	<script src="../font-awesome.min.js"></script>
    <link rel = "icon" href =  "../images/icon.png" type = "image/x-icon">
    <title>Valorant Store</title>
<style>
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 34);
    font-size: 20px;
}

.card {
    max-width: 800px;
    margin: 2vh;
}

.card-top {
    padding: 0.7rem 5rem;
}

.card-top a {
    float: left;
    margin-top: 10px;
}

#logo {
    font-family: 'Dancing Script';
    font-weight: bold;
    font-size: 1.6rem;
}

.card-body {
    padding: 0 5rem 5rem 5rem;
    background-image: url("https://i.imgur.com/4bg1e6u.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media(max-width:768px) {
    .card-body {
        padding: 0 1rem 1rem 1rem;
        background-image: url("https://i.imgur.com/4bg1e6u.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card-top {
        padding: 0.7rem 1rem;
    }
}

.row {
    margin-top: 5px;
	text-align: center;
}

.upper {
    padding: 1rem 0;
    justify-content: space-evenly;
}

 display: inline-block;
}

#payment {
    margin: 0;
    color: blue;
}

.icons {
    margin-left: auto;
}

form span {
    color: rgb(179, 179, 179);
}

form {
    padding: 2vh 0;
}

input {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

.header {
    font-size: 1.5rem;
}

.left {
    background-color: #ffffff;
    padding: 2vh;
}

.left img {
    width: 2rem;
}

.left .col-4 {
    padding-left: 0;
}

.right .item {
    padding: 0.3rem 0;
}

.right {
    background-color: #ffffff;
    padding: 2vh;
}

.col-8 {
    padding: 0 1vh;
}

.lower {
    line-height: 2;
}

.btn1, .btn2 {
    background-color: rgb(23, 4, 189);
    border-color: rgb(23, 4, 189);
    color: white;
    width: 40%;
    font-size: 20px;
    margin: 4vh 0 1.5vh 0;
    padding: 10px;
    border-radius: 0;
}

.btn:focus, .btn2:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none;
}

.btn:hover, .btn2:hover {
    color: white;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

input[type=checkbox] {
    width: unset;
    margin-bottom: unset;
}

#cvv {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.575), rgba(255, 255, 255, 0.541)), url("https://img.icons8.com/material-outlined/24/000000/help.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}
.img-fluid:hover{
	opacity: 0.8;
	border: 1px solid black;
	border-radius: 3px;
}

#cvv:hover {}

</style>
</head>
<body>

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-7">
                <div class="left border">
                    <div class="row-1"> <span class="header">Payment</span>
                        <div class="icons"> <img src="https://img.icons8.com/color/48/000000/visa.png" /> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /> <img src="https://img.icons8.com/color/48/000000/maestro.png" /> </div>
                    </div>
                    <form> <span>Cardholder's name:</span> <input placeholder="Linda Williams"> <span>Card Number:</span> <input placeholder="0125 6780 4567 9909">
                        <div class="row">
                            <div class="col-4"><span>Expiry date:</span> <input placeholder="YY/MM"> </div>
                            <div class="col-4"><span>CVV:</span> <input id="cvv"> </div>
						</div>
                    </form>
				</div>
				<hr>
				<div class="col-md-5">
					<div class="right border">
						<div class="header"><b>Game Details</b></div>
						<div class="row item">
							<div class="col-4 align-self-center"><img class="img-fluid" src="../images/games/tictactoegame.jpg" height="45%" width="55%"></div>
							<div class="col-8">
								<div class="row text-muted">Tic Tac Toe</div>
							</div>
						</div>
						<hr>
						<form method="get" action="../download/tictactoe.rar">
						    <button class="btn1">Purchase</button>
                        </form>
					</div>
				</div>
			</div>
		</div>
    </div> 
</div>
</div>
</body>
</html>